## **Data Integration - Challenge 1**

In the Lab6 subdirectory in the course repo, there are 9 spreadsheets of microbiome data that was acquired from RNA sequencing procedures from 9 different patients. Containing the biological name of the microbiome found and their count.


Write code that imports each of the data spreadsheets and combines them into a single DataFrame.

In [ ]:
import pandas as pd

In [ ]:
meta_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\metadata.xls")

In [ ]:
meta_df

  BARCODE               GROUP  SAMPLE
0    MID1  EXTRACTION CONTROL     NaN
1    MID2               NEC 1  tissue
2    MID3           Control 1  tissue
3    MID4               NEC 2  tissue
4    MID5           Control 2  tissue
5    MID6               NEC 1   stool
6    MID7           Control 1   stool
7    MID8               NEC 2   stool
8    MID9           Control 2   stool

### Read Data

In [ ]:
MID1_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID1.xls")
MID2_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID2.xls")
MID3_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID3.xls")
MID4_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID4.xls")
MID5_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID5.xls")
MID6_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID6.xls")
MID7_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID7.xls")
MID8_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID8.xls")
MID9_df = pd.read_excel(r"C:\Users\moham\Downloads\Lab 6\microbiome\MID9.xls")

display(MID1_df,MID2_df,MID3_df,MID4_df,MID5_df,MID6_df,MID7_df,MID8_df,MID9_df)

,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",7
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
1,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3
2,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3
3,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
...,...,...
266,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",9
267,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
268,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
269,Bacteria Cyanobacteria Cyanobacteria Chloropl...,85
270,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1388

,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",2
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",14
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",23
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
...,...,...
282,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",15
283,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",22
284,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
285,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
286,Bacteria TM7 TM7_genera_incertae_sedis,2

,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",1
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",15
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",14
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",4
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
...,...,...
361,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
362,Bacteria Cyanobacteria Cyanobacteria Chloropl...,4
363,Bacteria Cyanobacteria Cyanobacteria Chloropl...,54
364,Bacteria OD1 OD1_genera_incertae_sedis,1
365,Bacteria OP11 OP11_genera_incertae_sedis,26

,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",2
0,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",1
1,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
2,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",1
3,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",10
4,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",1
...,...,...
128,"Bacteria ""Synergistetes"" Synergistia Synergist...",1
129,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",13
130,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",4
131,Bacteria Cyanobacteria Cyanobacteria Chloropl...,6
132,Bacteria Cyanobacteria Cyanobacteria Chloropl...,44

,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",5
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",26
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",28
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",5
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
...,...,...
373,"Bacteria ""Verrucomicrobia"" Opitutae Puniceicoc...",4
374,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
375,Bacteria Cyanobacteria Cyanobacteria Chloropl...,5
376,Bacteria Cyanobacteria Cyanobacteria Chloropl...,59
377,Bacteria OD1 OD1_genera_incertae_sedis,4

,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",7
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
3,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",5
4,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",4
...,...,...
175,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",2
176,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",12
177,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",11
178,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",1
179,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",1

,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Caldisphaeraceae Caldisphaera",1
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",8
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
...,...,...
389,"Bacteria ""Verrucomicrobia"" Subdivision3 Subd...",4
390,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",9
391,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",39
392,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
393,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2

,"Archaea ""Crenarchaeota"" Thermoprotei Sulfolobales Sulfolobaceae Stygiolobus",1
0,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",9
1,"Bacteria ""Actinobacteria"" Actinobacteria Nitri...",1
2,"Bacteria ""Aquificae"" Aquificae Aquificales Aqu...",1
3,"Bacteria ""Bacteroidetes"" Bacteroidetes_incer...",2
4,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",20
...,...,...
93,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
94,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",4
95,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",2
96,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
97,Bacteria Cyanobacteria Cyanobacteria Chloropl...,4

,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Caldisphaeraceae Caldisphaera",1
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",16
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",5
3,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",6
4,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",2
...,...,...
275,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",43
276,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",16
277,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
278,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
279,Bacteria Cyanobacteria Cyanobacteria Chloropl...,10

In [ ]:
MID9_df['patient Name'] = 'MID9'

In [ ]:
new_column_names = ['biological name', 'count','patient Name']
MID9_df.rename(columns=dict(zip(MID9_df.columns, new_column_names)), inplace=True)
MID9_df

                                       biological name  count patient Name
0    Archaea "Crenarchaeota" Thermoprotei Desulfuro...     16         MID9
1    Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2         MID9
2    Archaea "Crenarchaeota" Thermoprotei Desulfuro...      5         MID9
3    Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      6         MID9
4    Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      2         MID9
..                                                 ...    ...          ...
275  Bacteria "Thermotogae" Thermotogae Thermotogal...     43         MID9
276  Bacteria "Thermotogae" Thermotogae Thermotogal...     16         MID9
277  Bacteria "Verrucomicrobia" Opitutae Opitutales...      1         MID9
278  Bacteria Cyanobacteria Cyanobacteria  Chloropl...      1         MID9
279  Bacteria Cyanobacteria Cyanobacteria  Chloropl...     10         MID9

[280 rows x 3 columns]

### Concat the Data from 9 patients

In [ ]:
all_df = pd.concat([MID1_df, MID2_df,MID3_df,MID4_df,MID5_df,MID6_df,MID7_df,MID8_df,MID9_df],axis=0, ignore_index=True)
all_df

                                        biological name  count patient Name
0     Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2         MID1
1     Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3         MID1
2     Archaea "Crenarchaeota" Thermoprotei Thermopro...      3         MID1
3     Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7         MID1
4     Archaea "Euryarchaeota" "Methanomicrobia" Meth...      1         MID1
...                                                 ...    ...          ...
2382  Bacteria "Thermotogae" Thermotogae Thermotogal...     43         MID9
2383  Bacteria "Thermotogae" Thermotogae Thermotogal...     16         MID9
2384  Bacteria "Verrucomicrobia" Opitutae Opitutales...      1         MID9
2385  Bacteria Cyanobacteria Cyanobacteria  Chloropl...      1         MID9
2386  Bacteria Cyanobacteria Cyanobacteria  Chloropl...     10         MID9

[2387 rows x 3 columns]

### Merge Between All Data and MetaData file

In [ ]:
df_final = pd.merge(all_df, meta_df, how='outer' , left_on='patient Name', right_on='BARCODE' )

In [ ]:
df_final.drop(columns='patient Name' , inplace= True)

In [ ]:
df_final

,biological name,count,BARCODE,GROUP,SAMPLE
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2,MID1,EXTRACTION CONTROL,NaN
1,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3,MID1,EXTRACTION CONTROL,NaN
2,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3,MID1,EXTRACTION CONTROL,NaN
3,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7,MID1,EXTRACTION CONTROL,NaN
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1,MID1,EXTRACTION CONTROL,NaN
...,...,...,...,...,...
2382,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",43,MID9,Control 2,stool
2383,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",16,MID9,Control 2,stool
2384,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1,MID9,Control 2,stool
2385,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1,MID9,Control 2,stool
2386,Bacteria Cyanobacteria Cyanobacteria Chloropl...,10,MID9,Control 2,stool